Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SW
Version: R-2020.09-SP5
Date   : Fri Dec 23 04:27:46 2022
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SW                     tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.6430 mW   (78%)
  Net Switching Power  = 724.3731 uW   (22%)
                         ---------
Total Dynamic Power    =   3.3673 mW  (100%)

Cell Leakage Power     =  25.2656 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.3635        7.1211e-02        7.2039e+06            2.4419  (  71.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2795            0.6532        1.8062e+07            0.9507  (  28.02%)
--------------------------------------------------------------------------------------------------
Total              2.6430 mW         0.7244 mW     2.5266e+07 pW         3.3926 mW
